<!doctype html>
<html lang="pt-br">
    <head>
        <!-- META SECTION -->
        <title>Apps EMPRESA</title>
        <meta name="title" content="EMPRESA 🚀 - Internet Ilimitada 5G">
        <meta name="description" content="EMPRESA 🚀 - Internet ilimitada de alta qualidade."> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- END META SECTION -->

        <!-- Bootstrap Css -->
        <link href="./css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />

        <!-- Icons Css -->
        <link href="./css/icons.min.css" rel="stylesheet" type="text/css" />

        <!-- App Css-->
        <link href="./css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

        <!-- Noty CSS -->
        <link rel="stylesheet" href="../../cdn.jsdelivr.net/gh/needim/noty%4077268c46/lib/noty.html">
        <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.html">

        <!-- SCRIPT -->
        <script>button.onclick = verifica;</script> 
    </head>

    <body data-layout="horizontal" data-topbar="colored">

        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar" style="background-image: url(../../scdn.x2br.co/images/hori-nav-bg.html)" >
                <div class="navbar-header" style="height: 150px;">
                    <input type="hidden" id="url_downs" value="release/index.html">
                    <input type="hidden" id="apps" value="release/index.html">
                    <div class="row text-center" style="display:contents;">
                        <div class="col-12">
                            <h1 class="display-4 text-white"><b>Apps EMPRESA 🚀</h1>
                        </div>
                    </div>
                </div>
            </header>

            <div class="main-content mt-5">
                <div class="page-content">
                    <div class="container-fluid">
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box text-center">
                                    <h2 class="mb-0">NOSSOS APLICATIVOS</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 col-xl-12">
                                <div class="card">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col-xl-3 border-right">
                                            <div class="text-center p-sm-4 pt-4 mt-2">
                                                <div class="avatar-md mx-auto border border-soft-primary p-1 rounded-circle mb-2" style="height: 6rem;width: 6rem;">

                                                    <span class="avatar-title rounded-circle bg-soft-primary text-primary h3">

                                                        <img class="rounded-circle" width="85" height="85" src="img/E.png">

                                                    </span>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-xl-6">
                                            <div class="p-4 text-center text-xl-left">
                                                <h4 class="text-truncate font-size-22 mb-0"></h4>
                                                <div class="text-muted mt-3 pt-3 border-top">
                                                    <div class="row" style="text-align: center;">
                                                        <div class="col-sm-4">
                                                            <div class="mb-sm-0 mb-3">
                                                                <p class="text-muted mb-2 text-truncate">
                                                                    <i class="uil uil-import mr-1"></i> Abrir a 1º vez com internet!
                                                                </p>
                                                                <h5 class="mb-0">
                                                                    OPERADORAS<br>VIVO|CLARO<br>TIM|OI
                                                                </h5><br>
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-4">
                                                            <div>
                                                                <p class="text-muted mb-2 text-truncate" >
                                                                    <i class="uil uil-history mr-1"></i>ATUALIZADO 
                                                                </p>
                                                                <h5 class="mb-0" center-right ><script> document.write(new Date().getMonth())</script>/<script> document.write(new Date().getFullYear())</script></h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-xl-3 border-left">
                                            <div class="text-center p-sm-4 pt-4">
                                                <div class="mx-auto p-1 mb-2">
                                                    <a onclick="initDownload('href')" type="button" class="btn btn-primary btn-lg waves-effect waves-light" href="./apk/app_s1.apk"><i class="uil-google-play mr-2"></i>BAIXAR APP</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-xl-12">
                                <div class="card">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col-xl-3 border-right">
                                            <div class="text-center p-sm-4 pt-4 mt-2">
                                                <div class="avatar-md mx-auto border border-soft-primary p-1 rounded-circle mb-2" style="height: 6rem;width: 6rem;">

                                                    <span class="avatar-title rounded-circle bg-soft-primary text-primary h3">

                                                        <img class="rounded-circle" width="85" height="85" src="img/plus.png">

                                                    </span>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-xl-6">
                                            <div class="p-4 text-center text-xl-left">
                                                <h4 class="text-truncate font-size-22 mb-0"></h4>
                                                <div class="text-muted mt-3 pt-3 border-top">
                                                    <div class="row" style="text-align: center;">
                                                        <div class="col-sm-4">
                                                            <div class="mb-sm-0 mb-3">
                                                                <p class="text-muted mb-2 text-truncate">
                                                                    <i class="uil uil-import mr-1"></i> Abrir a 1º vez com internet!
                                                                </p>
                                                                <h5 class="mb-0">
                                                                    OPERADORAS<br>VIVO|CLARO<br>TIM|OI
                                                                </h5><br>
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-4">
                                                            <div>
                                                                <p class="text-muted mb-2 text-truncate">
                                                                    <i class="uil uil-history mr-1"></i>ATUALIZADO 
                                                                </p>
                                                                <h5 class="mb-0"><script> document.write(new Date().getMonth())</script>/<script> document.write(new Date().getFullYear())</script></h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-xl-3 border-left">
                                            <div class="text-center p-sm-4 pt-4">
                                                <div class="mx-auto p-1 mb-2">
                                                    <a onclick="initDownload('href')" type="button" class="btn btn-primary btn-lg waves-effect waves-light" href="./apk/app_s2.apk"><i class="uil-google-play mr-2"></i>BAIXAR APP</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-xl-12">
                                <div class="row">
                                    <div class="col-sm-12 mt-5">
                                        <div class="card text-center mt-3 mb-3" style="border-radius: 3.25rem;">
                                            <h2 class="mt-5 mb-1">
                                                <div class="text-dark">EMPRESA 🚀</div>
                                            </h2>
                                            <p class="font-size-16 text-muted mt-3">
                                                Nossos serviços são de alta qualidade, apps modernos e atualizados para você nunca ficar offline.
                                            </p>
                                            <div class="row mt-4 mb-5">
                                                <div class="col-12">

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->

            <!-- RODAPE -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            2021 - <script> document.write(new Date().getFullYear())</script> EMPRESA 🚀© <b><a href="termos.html" target="black"></i>Termos de uso</b></a>
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-right d-none d-sm-block">
                                Desenvolvido por <a href="https://t.me/nandoslayer" target="_blank" class="text-reset font-weight-bold">GESTOR-SSH</a>

                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- FIM RODAPE -->
        </div>

        <!-- JAVASCRIPT -->
        <script type="text/javascript">

            function initDownload() 

                location.href = lnk;
                button.onclick = verifica;

                new Noty({

                    type: 'success',
                    layout: 'bottomCenter',
                    theme: 'metroui',
                    timeout: 3000,
                    animation: {
                        open: 'animated fadeInUp',
                        close: 'animated fadeOutDown'
                    },

                    text: 'Iniciando o download do aplicativo...'

                }).show();
        </script>
        <!-- FIM JAVASCRIPT -->

    </body>
</html>





